# test

test_backend/: README.md  pom.xml
test_backend/src/test/java/com/epam/training/test_backend/endpointactions/: Authorization.java  Events.java  Players.java
test_backend/src/test/java/com/epam/training/test_backend/framework/: BasicTest.java  CreateJSONBody.java  RandomUtils.java
test_backend/src/test/java/com/epam/training/test_backend/model/: Bet.java  Event.java  Player.java  RegistrationRequest.java
test_backend/src/test/java/com/epam/training/test_backend/tests/: SportsBettingBackEndTest.java
unit_testing/: README.md  pom.xml
unit_testing/src/main/java/com/epam/university/unittest/homework/: AccountFrozenException.java  BankAccount.java  Main.java
unit_testing/src/main/java/com/epam/university/unittest/topic1_basics/: Absolute.java
unit_testing/src/main/java/com/epam/university/unittest/topic2_test_cases/: Calculator.java  ImprovedCalculator.java
unit_testing/src/main/java/com/epam/university/unittest/topic3_assertions/: StringUtils.java
unit_testing/src/main/java/com/epam/university/unittest/topic4_exceptions/: NumberParser.java
unit_testing/src/main/java/com/epam/university/unittest/topic5_mocking/: RandomReverser.java  StringGenerator.java
unit_testing/src/test/java/com/epam/university/unittest/homework/: BankAccountTest.java
unit_testing/src/test/java/com/epam/university/unittest/topic1_basics/: AbsoluteTest.java
unit_testing/src/test/java/com/epam/university/unittest/topic2_test_cases/: CalculatorTest.java  ImprovedCalculatorTest.java
unit_testing/src/test/java/com/epam/university/unittest/topic3_assertions/: StringUtilsTest.java
unit_testing/src/test/java/com/epam/university/unittest/topic4_exceptions/: NumberParserTest.java
unit_testing/src/test/java/com/epam/university/unittest/topic5_mocking/: RandomReverserTest.java  StringGeneratorTest.java
web_testing/: pom.xml
web_testing/src/test/java/com/epam/university/pagemodels/pages/: BasePage.java  ProductDetailsPage.java  SearchResultsPage.java
web_testing/src/test/java/com/epam/university/pagemodels/widgets/: SearchWidget.java
web_testing/src/test/java/com/epam/university/tests/: TestBase.java  homeworkTest.java
